---
all:
 vars:

  # GKE cluster variables
  gcp_project: ascn-tp-368814              # ID of GCP Project
  gcp_auth_kind: serviceaccount            # Do not change
  gcp_cred_file: ascn-tp-368814-d181847c7172.json # Path to service account keys (json file downloaded from GCP)


  gcp_zone: us-central1-a
  gcp_image_type: ubuntu_containerd
  gcp_machine_type: e2-small          # Can be changed if necessary
  gcp_disk_size_gb: 100                # Can be changed if necessary
  gcp_initial_node_count: 2            # Number of nodes to create. Can be changed if necessary


  ghost_namespace: ghost-namespace


  ghost_url: http://ghost.ascn.com
  ghost_port: 2368
  ghost_ip: 35.124.11.56

  ghost_db_host: mysql-service
  ghost_db_user: ghost_mysql
  ghost_db_name: ghost_db
  ghost_db_pw: 1234
